# Akka-ActorModel

./: README.txt  pom.xml
src/main/java/org/berna/akka/: AppConfiguration.java  GreetingActor.java  GreetingService.java  SpringActorProducer.java  SpringExtension.java
src/test/java/org/berna/akka/: SpringAkkaIntegrationTest.java
